# Pokemon Center credentials
POKEMON_EMAIL=your_email@example.com
POKEMON_PASSWORD=your_password

# Payment information
CARD_NUMBER=1234567890123456
CARD_EXPIRY_MONTH=12
CARD_EXPIRY_YEAR=2025
CARD_CVV=123

# PayPal Payment
PAYPAL_PHONE=your_paypal_phone
PAYPAL_EMAIL=your_paypal_email
PAYPAL_PASSWORD=your_paypal_password

# Shipping information
SHIPPING_FIRST_NAME=fname
SHIPPING_LAST_NAME=lname
SHIPPING_ADDRESS=address
SHIPPING_CITY=city
SHIPPING_PROVINCE=ON
SHIPPING_ZIP=zip_code
SHIPPING_PHONE=phone_number

QUANTITY=4 # set desired quantity per item