# Pokemon Center credentials
POKEMON_EMAIL=your_email@example.com
POKEMON_PASSWORD=your_password

# Payment information
CARD_NUMBER=1234567890123456
CARD_EXPIRY_MONTH=12
CARD_EXPIRY_YEAR=2025
CARD_CVV=123

# PayPal Payment
PAYPAL_PHONE=+13435758248
PAYPAL_EMAIL=cheah_daniel@outlook.com
PAYPAL_PASSWORD=your_paypal_password

# Shipping information
SHIPPING_FIRST_NAME=Daniel
SHIPPING_LAST_NAME=Cheah
SHIPPING_ADDRESS=345 Ridgeside Farm Dr
SHIPPING_CITY=OTTAWA
SHIPPING_PROVINCE=ON
SHIPPING_ZIP=K2W0A1
SHIPPING_PHONE=3435758248

QUANTITY=4

