# Pokemon Center credentials
POKEMON_EMAIL=tanneddan@gmail.com
POKEMON_PASSWORD=5f2B7o?35j

# Payment information
CARD_NUMBER=4519023760248700
CARD_EXPIRY_MONTH=03
CARD_EXPIRY_YEAR=2028
CARD_CVV=123

# PayPal Payment
PAYPAL_PHONE=3435758248
PAYPAL_EMAIL=cheah_daniel@outlook.com
PAYPAL_PASSWORD=5f2B7o?35j88

# Shipping information
SHIPPING_FIRST_NAME=Daniel
SHIPPING_LAST_NAME=Cheah
SHIPPING_ADDRESS=345 Ridgeside Farm Dr
SHIPPING_CITY=OTTAWA
SHIPPING_PROVINCE=ON
SHIPPING_ZIP=K2W0A1
SHIPPING_PHONE=3435758248

QUANTITY=4 # set desired quantity per item