# Pokemon Center credentials
POKEMON_EMAIL=123
POKEMON_PASSWORD=123

# Payment information
CARD_NUMBER=123
CARD_EXPIRY_MONTH=123
CARD_EXPIRY_YEAR=123
CARD_CVV=123

# PayPal Payment
PAYPAL_PHONE=123
PAYPAL_EMAIL=123
PAYPAL_PASSWORD=123

# Shipping information
SHIPPING_FIRST_NAME=123
SHIPPING_LAST_NAME=123
SHIPPING_ADDRESS=123
SHIPPING_CITY=123
SHIPPING_PROVINCE=123
SHIPPING_ZIP=123
SHIPPING_PHONE=123

QUANTITY=4 # set desired quantity per item
